# Example: Data Cleaning with Pandas

---

### Objective:
In this activity, you will be working with a dummy dataset to practice handling missing values, dropping duplicates, and standard scaling numerical columns using the Pandas library in Python.

### Dataset Overview:

You will be provided with a dummy dataset containing 900 rows of data.

Familiarize yourself with the dataset by displaying a sample. Use the following code to load and display the first 5 rows:

In [11]:
import pandas as pd

# Load the dataset
filename = "900rows.csv"
df = pd.read_csv(filename)

# Display the first 5 rows of the dataset
df.head()

     ID  Age     Income  Height  Weight Region
0  3248   60   66047.59  192.82   74.01   East
1  6847   38  102050.54  196.77  149.34  North
2  4578   21  121080.10  187.33   99.38   West
3  6606   40   47251.40  184.95  105.66  North
4  4671   18  144817.33  184.81  101.86   West

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 900 entries, 0 to 899
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ID      900 non-null    int64
 1   Age     900 non-null    int64
 2   Income  900 non-null    float64
 3   Height  900 non-null    float64
 4   Weight  900 non-null    float64
 5   Region  900 non-null    object
dtypes: float64(3), int64(2), object(1)
memory usage: 42.3+ KB

### Handling Missing Values:

Identify and handle missing values in the dataset. Use the appropriate Pandas function to fill or drop missing values. Display the updated dataset.

In [15]:
# Check the number of missing values in each column
df.isnull().sum()

ID        0
Age       0
Income    0
Height    0
Weight    0
Region    0
dtype: int64

In [16]:
df.isna().sum()

ID        0
Age       0
Income    0
Height    0
Weight    0
Region    0
dtype: int64

In [20]:
# Handle missing values (replace NaN with mean, median, or drop as needed)

# Create a list of the numerical columns
numerical_columns = df.select_dtypes(include=['float64', 'int64']).columns

# Remove the ID and region column from the numerical columns list
numerical_columns = numerical_columns.drop(['ID'])

# Fill missing values in the numerical columns with the median
for column in numerical_columns:
    df[column] = df[column].fillna(round(df[column].median(), 1))

df

       ID  Age     Income  Height  Weight Region
0    3248   60   66047.59  192.82   74.01   East
1    6847   38  102050.54  196.77  149.34  North
2    4578   21  121080.10  187.33   99.38   West
3    6606   40   47251.40  184.95  105.66  North
4    4671   18  144817.33  184.81  101.86   West
..    ...  ...        ...     ...     ...    ...
895  1129   40  109867.87  160.74   95.57  North
896  6100   78  130353.13  164.71  124.75  South
897  8537   29   45361.77  152.16  117.24   East
898  6644   80   74718.98  182.59  143.94  North
899  8728   65  106987.09  195.76   82.81  South

[900 rows x 6 columns]

In [21]:
# Check the number of missing values in each column
df.isnull().sum()

ID        0
Age       0
Income    0
Height    0
Weight    0
Region    0
dtype: int64

### Dropping Duplicates:

Check for and drop any duplicate rows in the dataset. Display the dataset after removing duplicates.
Pay attention to the ID column, each ID number must be unique.

In [22]:
# Drop duplicate rows
df.drop_duplicates(inplace=True)
df

       ID  Age     Income  Height  Weight Region
0    3248   60   66047.59  192.82   74.01   East
1    6847   38  102050.54  196.77  149.34  North
2    4578   21  121080.10  187.33   99.38   West
3    6606   40   47251.40  184.95  105.66  North
4    4671   18  144817.33  184.81  101.86   West
..    ...  ...        ...     ...     ...    ...
895  1129   40  109867.87  160.74   95.57  North
896  6100   78  130353.13  164.71  124.75  South
897  8537   29   45361.77  152.16  117.24   East
898  6644   80   74718.98  182.59  143.94  North
899  8728   65  106987.09  195.76   82.81  South

[900 rows x 6 columns]

In [23]:
# Drop duplicates in the ID column
df = df.drop_duplicates(subset='ID', keep='first')
df

       ID  Age     Income  Height  Weight Region
0    3248   60   66047.59  192.82   74.01   East
1    6847   38  102050.54  196.77  149.34  North
2    4578   21  121080.10  187.33   99.38   West
3    6606   40   47251.40  184.95  105.66  North
4    4671   18  144817.33  184.81  101.86   West
..    ...  ...        ...     ...     ...    ...
895  1129   40  109867.87  160.74   95.57  North
896  6100   78  130353.13  164.71  124.75  South
897  8537   29   45361.77  152.16  117.24   East
898  6644   80   74718.98  182.59  143.94  North
899  8728   65  106987.09  195.76   82.81  South

[858 rows x 6 columns]

In [135]:
# Sort the ID column in ascending order
# Reset the index and drop the old index column
df = df.sort_values(by='ID', ascending=True).reset_index(drop=True)

df

      ID   Age   Income  Height  Weight region
0      1  65.0  37748.0   172.0    82.0   East
1      2  46.0  49040.0   176.0   114.0  South
2      3  18.0  71516.0   167.0    46.0  North
3      4  26.0  91665.0   172.0    40.0   West
4      5  25.0  61013.0   183.0    85.0  North
..   ...   ...      ...     ...     ...    ...
194  196  55.0  25926.0   162.0    44.0  South
195  197  24.0  19007.0   181.0   117.0  South
196  198  26.0  49794.0   175.0    88.0  North
197  199  43.0  72773.0   154.0    56.0   East
198  200  93.0  74069.0   182.0    88.0   East

[199 rows x 6 columns]

### Scaling Numerical Columns:

Standard scale the numerical columns in the dataset. Be careful to exclude the ID column from the scaling.

In [24]:
from sklearn.preprocessing import StandardScaler

# Create a StandardScaler object
scaler = StandardScaler()

# Apply standard scaling to selected columns
df[numerical_columns] = scaler.fit_transform(df[numerical_columns])

# Display the scaled dataset
df

C:\Users\Sachin\AppData\Local\Temp\ipykernel_14632\4087605487.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[numerical_columns] = scaler.fit_transform(df[numerical_columns])

       ID       Age    Income    Height    Weight Region
0    3248  0.596612 -0.489927  1.275726 -0.722957   East
1    6847 -0.630013  0.475172  1.505596  1.690821  North
2    4578 -1.577860  0.985281  0.956235  0.089967   West
3    6606 -0.518502 -0.993780  0.817730  0.291195  North
4    4671 -1.745127  1.621584  0.809583  0.169433   West
..    ...       ...       ...       ...       ...    ...
895  1129 -0.518502  0.684724 -0.591173 -0.032116  North
896  6100  1.600214  1.233855 -0.360139  0.902890  South
897  8537 -1.131814 -1.044434 -1.090488  0.662250   East
898  6644  1.711725 -0.257481  0.680390  1.517790  North
899  8728  0.875390  0.607502  1.446819 -0.440981  South

[858 rows x 6 columns]

### Handling categorical columns:

Use one-hot encoding to create a new binary variable for each category in the categorical column.

In [137]:
# Create dummy variables for the region column
df = pd.get_dummies(df, columns=['region'], drop_first=True, dtype='int')

df

,ID,Age,Income,Height,Weight,region_North,region_South,region_West
0,1,0.330745,-0.681788,0.286489,-0.004917,0,0,0
1,2,-0.501843,-0.260305,0.633589,1.560762,0,1,0
2,3,-1.728816,0.578630,-0.147387,-1.766307,1,0,0
3,4,-1.378252,1.330707,0.286489,-2.059872,0,0,1
4,5,-1.422073,0.186597,1.241015,0.141865,1,0,0
...,...,...,...,...,...,...,...,...
194,196,-0.107459,-1.123054,-0.581262,-1.864162,0,1,0
195,197,-1.465893,-1.381311,1.067465,1.707545,0,1,0
196,198,-1.378252,-0.232161,0.546814,0.288648,1,0,0
197,199,-0.633305,0.625548,-1.275463,-1.277032,0,0,0
198,200,1.557718,0.673923,1.154240,0.288648,0,0,0

In [25]:
df.to_csv('900rows_data_cleaned.csv')